{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "TeduCoreApp.Data": "1.0.0-*",
    "TeduCoreApp.Data.EF": "1.0.0-*",
    "TeduCoreApp.Ultilities": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
